#================================================================================================
#░░░░░░░░▄▄▄▀▀▀▄▄███▄░░░░░░░░░░░░░░ 
#░░░░░▄▀▀░░░░░░░▐░▀██▌░░░░░░░░░░░░░ 
#░░░▄▀░░░░▄▄███░▌▀▀░▀█░░░░░░░░░░░░░ 
#░░▄█░░▄▀▀▒▒▒▒▒▄▐░░░░█▌░░░░░░░░░░░░ 
#░▐█▀▄▀▄▄▄▄▀▀▀▀▌░░░░░▐█▄░░░░░░░░░░░ 
#░▌▄▄▀▀░░░░░░░░▌░░░░▄███████▄░░░░░░ 
#░░░░░░░░░░░░░▐░░░░▐███████████▄░░░ 
#░░░░░le░░░░░░░▐░░░░▐█████████████▄ 
#░░░░filter░░░░░░▀▄░░░▐█████████████▄ 
#░░░░░░has░░░░░░░░▀▄▄███████████████ 
#░░░░░arrived░░░░░░░░░░░░█▀██████░░
#
# Stash tab symbols http://csbruce.com/software/utf-8.html
# © Currency | $ Shop | ☄ Essences | ♥ Keep | ♣ Card | Flask
# ⦿ Prophecies | ☢ Junk | ֎ Gems | Ⓕ Fragments | ★ Uniques | ☷ Quad
#
# Big ASCII art titles generated here: http://patorjk.com/software/taag/#p=display&f=ANSI%20Shadow&t=SESSION%20
#
# See filter_generator.js to see how this filter file is created.
# Perhaos we can automate this with a commandline node app to update the filter file and 
# notifiy the user to reload filter in Path of Exile.
#
# License: IDGAF
#================================================================================================

# ████████╗███████╗███╗   ███╗██████╗  ██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗
# ╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
#    ██║   █████╗  ██╔████╔██║██████╔╝██║   ██║██████╔╝███████║██████╔╝ ╚████╔╝ 
#    ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║   ██║██╔══██╗██╔══██║██╔══██╗  ╚██╔╝  
#    ██║   ███████╗██║ ╚═╝ ██║██║     ╚██████╔╝██║  ██║██║  ██║██║  ██║   ██║   
#    ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   
# Expensive items this league
Show
BaseType "Enlighten Support" "Eye Jewel"
SetTextColor  30 150 180
SetBorderColor  30 150 180
SetBackgroundColor  0 0 0
SetFontSize 50
CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
DisableDropSound
MinimapIcon 0 Yellow Star

# Stuff to hide but signal with a beam
# Hide
# Class Currency
# StackSize 1
# BaseType "Scroll of Wisdom"
# SetFontSize 50
# PlayEffect Yellow
# DisableDropSound

# Temporary currency (crap but picking for now)
# "Chromatic Orb" "Glassblower's Bauble" "Silver Coin" "Orb of Chance" "Orb of Alteration" "Orb of Transmutation" "Orb of Augmentation" "Armourer's Scrap"
# Show
# Class Currency
# BaseType "Blacksmith's Whetstone" 
# SetTextColor 0 0 0 255
# SetBorderColor 0 0 0 255
# SetBackgroundColor 249 150 25
# SetFontSize 50
# CustomAlertSound "BexPop.mp3"
# DisableDropSound
# MinimapIcon 0 Yellow Star

# Identify Rings/Amulets for alcs
# "Belts" "Helmets" "Boots" "Body Armours" "Claws" "Gloves"
# Show
# Class "Amulets" "Rings" "Wands"
# Rarity Rare
# Height <= 3
# #ItemLevel >= 60
# SetBorderColor  255 255 126 255
# SetFontSize 50
# CustomAlertSound "BexPop.mp3"
# DisableDropSound
# MinimapIcon 0 Yellow Star

# ██████╗ ███████╗ ██████╗██╗██████╗ ███████╗███████╗
# ██╔══██╗██╔════╝██╔════╝██║██╔══██╗██╔════╝██╔════╝
# ██████╔╝█████╗  ██║     ██║██████╔╝█████╗  ███████╗
# ██╔══██╗██╔══╝  ██║     ██║██╔═══╝ ██╔══╝  ╚════██║
# ██║  ██║███████╗╚██████╗██║██║     ███████╗███████║
# ╚═╝  ╚═╝╚══════╝ ╚═════╝╚═╝╚═╝     ╚══════╝╚══════╝
# 6 links
Show
LinkedSockets 6
SetTextColor 0 0 0
SetBorderColor 0 0 0
SetBackgroundColor 255 0 0
SetFontSize 50
CustomAlertSound "veryvaluable.mp3"
DisableDropSound
MinimapIcon 0 Yellow Star
# 6 sockets
Show
Sockets >= 6
SetFontSize 50
SetTextColor  0 0 0
SetBorderColor  0 0 0
SetBackgroundColor  47 255 0
CustomAlertSound "witcher_6_sockets.mp3"
DisableDropSound
MinimapIcon 0 Yellow Star

# ██████╗  █████╗ ███████╗███████╗███████╗
# ██╔══██╗██╔══██╗██╔════╝██╔════╝██╔════╝
# ██████╔╝███████║███████╗█████╗  ███████╗
# ██╔══██╗██╔══██║╚════██║██╔══╝  ╚════██║
# ██████╔╝██║  ██║███████║███████╗███████║
# ╚═════╝ ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝
# Manually added bases that are worth a lot even when lower than ilvl 82 which is the minimum @ poe.ninja
Show
ShaperItem True
Rarity <= Rare
BaseType "Marble Amulet"
SetTextColor 255 255 255
SetBorderColor 0 255 0
SetBackgroundColor 0 128 0 96
SetFontSize 50
CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3" 
DisableDropSound
MinimapIcon 0 Green Triangle


# Highlighting bases that are worth at least 6c
Show
	ShaperItem True
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Poignard" "Imperial Skean" "Two-Stone Ring" "Lead Sceptre" "Serrated Foil" "Stag Sceptre" "Sorcerer Gloves" "Iron Ring" "Gemini Claw" "Karui Sceptre" "Behemoth Mace" "Vaal Rapier" "Gold Amulet" "Burnished Foil" "Runic Hatchet"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Slink Gloves" "Jade Amulet" "Iron Ring" "Samite Helmet" "Coral Amulet" "Dragonscale Gauntlets" "Amethyst Ring" "Lunaris Circlet" "Behemoth Mace" "Jewelled Foil" "Great Crown" "Serpentscale Gauntlets"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Murderous Eye Jewel" "Hypnotic Eye Jewel"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 83
	Rarity <= Rare
	BaseType "Gladiator Helmet" "Turquoise Amulet" "Moonstone Ring" "Siege Helmet" "Gold Amulet" "Imperial Bow" "Steelscale Gauntlets" "Vanguard Belt" "Paua Amulet" "Secutor Helm" "Cloth Belt"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 83
	Rarity <= Rare
	BaseType "Fiend Dagger" "Jade Amulet" "Estoc" "Vaal Sceptre" "Paua Amulet" "Fire Arrow Quiver" "Abyssal Sceptre" "Astral Plate" "Blood Sceptre" "Shagreen Gloves" "Crystal Sceptre" "Coral Amulet" "Legion Hammer" "Shadow Sceptre" "Courtesan Sword" "Dragonscale Gauntlets" "Royal Axe" "Vaal Regalia"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 83
	Rarity <= Rare
	BaseType "Imperial Claw" "Zealot Gloves"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Opal Wand" "Royal Burgonet" "Soldier Gloves" "Maraketh Bow" "Fancy Foil" "Lion Pelt" "Coral Ring" "Sorcerer Boots" "Ambusher" "Profane Wand" "Slink Gloves" "Sharkskin Gloves" "Archon Kite Shield" "Ruby Ring" "Eternal Burgonet" "Royal Skean" "Demon Dagger"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Antique Gauntlets" "Prophet Crown" "Trapper Mitts" "Archon Kite Shield" "Paua Ring" "Nightmare Bascinet" "Vaal Gauntlets" "Stealth Gloves" "Sorcerer Gloves" "Goliath Gauntlets" "Lacquered Helmet" "Soldier Gloves"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Stygian Vise" "Archon Kite Shield"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Conjurer Gloves" "Ancient Spirit Shield" "Jewelled Foil"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Deicide Mask" "Imbued Wand" "Crystal Wand" "Blunt Arrow Quiver" "Crusader Buckler" "Wyrmscale Gauntlets" "Carnal Armour" "Pinnacle Tower Shield" "Shagreen Tower Shield" "Highborn Bow" "Ancient Spirit Shield" "Tempered Foil" "Tiger Hook" "Sekhem" "Butcher Knife" "Gold Ring" "Praetor Crown" "Vaal Mask" "Murder Mitts"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Mind Cage" "Fluted Bascinet" "Titanium Spirit Shield" "Glorious Plate" "Praetor Crown" "Sinner Tricorne" "Champion Kite Shield" "Crusader Buckler" "Bone Circlet" "Vaal Axe" "Thicket Bow" "Crusader Gloves" "Eye Gouger" "Titan Greaves" "Colossal Tower Shield" "Arcanist Gloves" "Crimson Raiment" "Zealot Helmet" "Fencer Helm"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Hydrascale Gauntlets" "Carnal Boots" "Fancy Foil" "Penetrating Arrow Quiver" "Battle Lamellar" "Eclipse Staff" "Void Sceptre" "Colosseum Plate" "Ancient Gauntlets" "Majestic Plate" "Ancient Greaves" "Noble Claw" "Sadist Garb" "Golden Plate" "Platinum Kris" "Glorious Leather"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Exquisite Blade" "Assassin's Garb" "Rustic Sash" "Gladiator Plate" "Amethyst Ring" "Conjurer Boots" "Shagreen Boots" "Titan Gauntlets" "Slaughter Knife" "Vaal Axe" "Fossilised Spirit Shield" "Tyrant's Sekhem" "Carnal Boots" "Mind Cage" "Saintly Chainmail" "Hydrascale Boots" "Regicide Mask" "Sharkskin Boots" "Thorium Spirit Shield" "Dragoon Sword" "Samite Gloves" "Devout Chainmail" "Primeval Rapier" "Twilight Blade" "Soldier Boots" "Gutting Knife" "Serpent Wand" "Samite Helmet"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Sorcerer Gloves" "Crusader Boots" "Prismatic Ring"
	SetTextColor 255 255 255
	SetBorderColor 0 255 0
	PlayAlertSound 16 300
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	
	
	# Highlighting bases that are worth at least 10c
	Show
	ElderItem True
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Astral Plate" "Hubris Circlet" "Leather Belt" "Royal Burgonet" "Onyx Amulet" "Lapis Amulet" "Citrine Amulet" "Turquoise Amulet" "Thicket Bow" "Coral Ring" "Eternal Burgonet" "Agate Amulet" "Amber Amulet" "Unset Ring" "Two-Stone Ring" "Topaz Ring" "Diamond Ring" "Maraketh Bow" "Sapphire Ring" "Ruby Ring" "Deicide Mask"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Sambar Sceptre" "Agate Amulet" "Lapis Amulet" "Onyx Amulet" "Turquoise Amulet" "Citrine Amulet" "Amber Amulet" "Platinum Kris" "Jade Amulet" "Leather Belt" "Jewelled Foil" "Void Sceptre" "Golden Kris" "Opal Sceptre" "Spike-Point Arrow Quiver" "Penetrating Arrow Quiver" "Two-Toned Boots" "Hubris Circlet" "Ambusher" "Diamond Ring" "Apex Rapier" "Eclipse Staff" "Astral Plate" "Blunt Arrow Quiver" "Fire Arrow Quiver" "Broadhead Arrow Quiver" "Carnal Sceptre" "Topaz Ring" "Gripped Gloves" "Sekhem"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 82
	Rarity <= Rare
	BaseType "Searching Eye Jewel"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 83
	Rarity <= Rare
	BaseType "Blue Pearl Amulet" "Gripped Gloves" "Jewelled Foil" "Jade Amulet" "Titan Gauntlets" "Ezomyte Burgonet" "Amethyst Ring" "Heavy Belt" "Two-Toned Boots" "Steel Gauntlets"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 83
	Rarity <= Rare
	BaseType "Gold Amulet" "Imperial Bow" "Spiraled Foil" "Two-Stone Ring" "Sharktooth Arrow Quiver" "Stag Sceptre" "Coral Ring" "Harpy Rapier" "Two-Point Arrow Quiver" "Behemoth Mace" "Serrated Arrow Quiver" "Burnished Foil" "Ruby Ring" "Titanium Spirit Shield"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 83
	Rarity <= Rare
	BaseType "Opal Ring"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Vaal Regalia" "Coral Amulet" "Paua Amulet" "Vaal Sceptre" "Heavy Belt" "Unset Ring" "Gemini Claw" "Shadow Sceptre" "Prehistoric Claw" "Spiked Gloves"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Lion Pelt" "Samite Helmet" "Gemini Claw" "Vaal Axe" "Reaver Helmet" "Dragonscale Gauntlets"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 84
	Rarity <= Rare
	BaseType "Murderous Eye Jewel" "Marble Amulet" "Steel Ring" "Imperial Claw" "Hypnotic Eye Jewel" "Ghastly Eye Jewel"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Opal Wand" "Harbinger Bow" "Lion Pelt" "Eternal Burgonet" "Demon Dagger" "Paua Ring" "Crystal Sceptre" "Abyssal Sceptre" "Sapphire Ring" "Royal Burgonet" "Platinum Sceptre" "Poignard" "Colossal Tower Shield" "Crusader Gloves" "Nightmare Bascinet"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 85
	Rarity <= Rare
	BaseType "Paua Ring" "Iron Ring" "Gladiator Helmet" "Pig-Faced Bascinet" "Coral Amulet" "Gold Amulet" "Secutor Helm" "Siege Helmet" "Eelskin Gloves" "Paua Amulet" "Nubuck Gloves"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ElderItem True
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Assassin's Garb" "Glorious Plate" "Zodiac Leather" "Vaal Regalia" "Lacquered Helmet" "Imperial Bow" "Praetor Crown" "Fluted Bascinet" "Zealot Helmet" "Regicide Mask" "Solaris Circlet" "Ursine Pelt" "Magistrate Crown" "Moonstone Ring" "Steel Circlet" "Necromancer Circlet" "Slink Gloves" "Harlequin Mask" "Dragonscale Boots" "Rustic Sash" "Wyrmscale Gauntlets" "Sharkskin Gloves" "Saintly Chainmail" "Harbinger Bow" "Soldier Boots" "Highborn Bow" "Fossilised Spirit Shield" "Shagreen Boots" "Assassin's Mitts" "Sorcerer Gloves" "Goliath Greaves" "Pinnacle Tower Shield" "Crusader Plate" "Gold Ring" "Shagreen Gloves"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Two-Toned Boots" "Titan Greaves" "Crystal Belt" "Sorcerer Boots" "Titanium Spirit Shield" "Bone Helmet" "Fingerless Silk Gloves" "Spiked Gloves"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle
	Show
	ShaperItem True
	ItemLevel >= 86
	Rarity <= Rare
	BaseType "Golden Buckler" "Shagreen Tower Shield" "Goliath Greaves" "Serrated Foil" "Slink Boots" "Fancy Foil" "Royal Sceptre" "Eye Gouger" "Praetor Crown" "Sai" "Pecoraro" "Royal Skean" "Imbued Wand" "Prophecy Wand" "Fiend Dagger" "Profane Wand" "Pinnacle Tower Shield" "Noble Claw" "Sorcerer Gloves" "Thicket Bow" "Blood Sceptre" "Karui Sceptre" "Zealot Gloves" "Slink Gloves" "Murder Boots" "Assassin's Boots" "Moonstone Ring" "Vaal Rapier" "Wyrmscale Boots" "Glorious Plate" "Siege Helmet" "Ursine Pelt" "Imperial Skean" "Ancient Greaves"
	SetTextColor 255 255 255
	SetBorderColor 255 0 0
	CustomAlertSound "LakadMatataaag_NormalinNormalin.mp3"
	SetBackgroundColor 0 128 0 96
	SetFontSize 50
	DisableDropSound
	MinimapIcon 0 Green Triangle

# ██╗     ███████╗██╗   ██╗███████╗██╗     ██╗███╗   ██╗ ██████╗ 
# ██║     ██╔════╝██║   ██║██╔════╝██║     ██║████╗  ██║██╔════╝ 
# ██║     █████╗  ██║   ██║█████╗  ██║     ██║██╔██╗ ██║██║  ███╗
# ██║     ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║     ██║██║╚██╗██║██║   ██║
# ███████╗███████╗ ╚████╔╝ ███████╗███████╗██║██║ ╚████║╚██████╔╝
# ╚══════╝╚══════╝  ╚═══╝  ╚══════╝╚══════╝╚═╝╚═╝  ╚═══╝ ╚═════╝ 
# 4-5 links before maps
# Show
# ItemLevel <= 67
# LinkedSockets 4
# SetFontSize 38
# CustomAlertSound "01 yes.mp3"
# MinimapIcon 2 Red Hexagon
# DisableDropSound

# 3 links up to ilvl 24
Show
ItemLevel <= 24
LinkedSockets 3
SetFontSize 38
CustomAlertSound "01 yes.mp3"
MinimapIcon 2 White Hexagon
DisableDropSound

# ██████╗  █████╗ ██████╗ ███████╗███████╗
# ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
# ██████╔╝███████║██████╔╝█████╗  ███████╗
# ██╔══██╗██╔══██║██╔══██╗██╔══╝  ╚════██║
# ██║  ██║██║  ██║██║  ██║███████╗███████║
# ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝
# Hide breach rings
Hide
BaseType "Breach Ring"
SetFontSize 16
DisableDropSound
# Identified rares tend to be league special shenanigans (or chest mod). So we highlight those differently
# Show
# Rarity <= Rare
# Identified True
# Corrupted False
# SetTextColor 0 0 0 255
# SetBorderColor 0 0 0 255
# SetBackgroundColor 249 150 25
# SetFontSize 50
# DisableDropSound
# MinimapIcon 0 Yellow Star
# PlayEffect Red
# Show some Shaper/Elder Rares
# Shaped stat sticks need Phys as Extra Cold/Fire/Lightning Damage. Global Crit Multi, Elemental Penetration also good. iLvl 75/80 is T2/T1 Shaper extra mod
Show
#Class "Amulets" "Rings" "Belts" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Daggers" "Claws" "Sceptres"
ShaperItem True
Rarity <= Rare
SetBorderColor  255 255 126 255
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
Show
ElderItem True
Rarity <= Rare
SetBorderColor  255 255 126 255
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# Rare boots (iLvl 86+ for 35% move speed)
Show
ItemLevel >= 86
Class "Boots"
Rarity Rare
SetBorderColor  255 255 126 255
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Good rares
Show
BaseType "Stygian Vise" "Opal Ring" "Steel Ring" "Marble Amulet"
Rarity Rare
SetBorderColor  255 255 126 255
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# Rare crap
Hide
Class "Rings" "Amulets" "Belts" "Wands" "Body Armours" "Shields" "Quivers" "Daggers" "Sceptres" "Bows" "Claws" "One Hand Swords" "Thrusting One Hand Swords" "One Hand Axes" "One Hand Maces" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Boots" "Helmets" "Gloves"
Rarity <= Rare
SetFontSize 16
DisableDropSound

#  ██████╗ █████╗ ██████╗ ██████╗ ███████╗
# ██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔════╝
# ██║     ███████║██████╔╝██║  ██║███████╗
# ██║     ██╔══██║██╔══██╗██║  ██║╚════██║
# ╚██████╗██║  ██║██║  ██║██████╔╝███████║
#  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝
# Show these cards regardless of price
Show
Class "Divination Card"
BaseType "Rain of Chaos" 
SetFontSize 50
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 255 0 0 255
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# Hide cards that will always be cheap and useless even in league start
Hide
Class "Divination Card"
BaseType "Volatile Power" "Turn the Other Cheek" "Thunderous Skies" "The Web" "The Warden" "The Visionary" "The Twins" "The Sigil" "The Ruthless Ceinture" "The Rabid Rhoa" "The Insatiable" "The Road to Power" "Atziri's Arsenal" "Audacity" "Birth of the Three" "Boundless Realms" "Earth Drinker" "Forbidden Power" "Hope" "Hubris" "Light and Truth" "Lysah's Respite" "Mitts" "Rain Tempter" "The Arena Champion" "The Avenger" "The Blazing Fire" "The Demoness" "The Dragon" "The Endurance" "The Eye of the Dragon" "The Forsaken" "The Harvester" "The Lord in Black" "The Oath" "The Pact" "The Poet" "The Scavenger" "The Siren" "The Spoiled Prince" "The Sword King's Salute" "The Traitor" "The Watcher" "Tranquillity" "Treasure Hunter" "The Drunken Aristocrat" "Call to the First Ones" "The Conduit" "The Tower" "The Army of Blood" "The Battle Born" "The Garish Power" "The Doppelganger" "The Witch" "The Feast" "The Summoner" "The Surgeon" "The Inoculated" "Rats" "Death" "The Calling" "The Coming Storm" "Gift of the Gemling Queen" "Doedre's Madness" "The Gladiator" "Shard of Fate" "Prosperity" "The Gentleman" "The Wolf's Shadow" "The Lunaris Priestess" "The Scarred Meadow" "A Mother's Parting Gift" "Anarchy's Price" "Assassin's Favour" "Cartographer's Delight" "Destined to Crumble" "Dying Anguish" "Lantador's Lost Love" "Might is Right" "Struck by Lightning" "The Betrayal" "The Carrion Crow" "The Deceiver" "The Flora's Gift" "The Hermit" "The Incantation" "The King's Blade" "The Lich" "The Lover" "The Mercenary" "The Metalsmith's Gift" "The Opulent" "The Pack Leader" 
SetFontSize 16
DisableDropSound
# Show remaining cards
Show
Class "Divination Card"
SetFontSize 50
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 255 0 0 255
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# ██╗   ██╗███╗   ██╗██╗ ██████╗ ██╗   ██╗███████╗███████╗
# ██║   ██║████╗  ██║██║██╔═══██╗██║   ██║██╔════╝██╔════╝
# ██║   ██║██╔██╗ ██║██║██║   ██║██║   ██║█████╗  ███████╗
# ██║   ██║██║╚██╗██║██║██║▄▄ ██║██║   ██║██╔══╝  ╚════██║
# ╚██████╔╝██║ ╚████║██║╚██████╔╝╚██████╔╝███████╗███████║
#  ╚═════╝ ╚═╝  ╚═══╝╚═╝ ╚══▀▀═╝  ╚═════╝ ╚══════╝╚══════╝
# Show all uniques in league start
Show
Rarity Unique
SetTextColor  175 96 37
SetBorderColor  175 96 37
SetBackgroundColor  255 255 255
SetFontSize 50
CustomAlertSound "d2_unique.mp3"
DisableDropSound
MinimapIcon 0 Yellow Star
# Crap uniques (manualy added, mostly items that are worth something only after fated and even then only a few chaos)
Hide
Rarity Unique
Sockets < 6
BaseType "Royal Bow" "Iron Circlet" "Sharktooth Arrow Quiver" "Widowsilk Robe" "Plate Vest" "Gavel" "Gilded Sallet" "Necromancer Circlet" "Jade Hatchet" "Coral Amulet" "Death Bow" "Scholar Boots" "Cleaver" "Vaal Blade" "Assassin Bow" "Great Mallet" "Two-Point Arrow Quiver" "Gnarled Branch" "Iron Mask" "Sledgehammer" "Terror Claw" "Royal Staff" "Quicksilver Flask" "Reaver Sword" "Blunt Arrow Quiver" "Legion Sword" "Sulphur Flask" "Leather Hood" "Leather Belt" "Plank Kite Shield" "Fire Arrow Quiver" "Crystal Wand" "Pinnacle Tower Shield" "Jade Amulet" "Vaal Axe" "Golden Buckler" "Quartz Flask" "Woodsplitter" "Chain Belt" "Greater Mana Flask" "Goathide Gloves" "Crusader Gloves" "Crude Bow" "Leather Cap" "Velvet Gloves" "Lapis Amulet" "Paua Amulet" "Long Bow" "Ornate Sword" "Maelström Staff" "Despot Axe" "Imperial Skean" "Rustic Sash" "Elegant Sword" "Rusted Sword" "Diamond Flask" "Zodiac Leather" "Reinforced Greaves" "Vaal Gauntlets"
DisableDropSound
# Remaining Uniques
Show
Rarity Unique
SetTextColor  175 96 37
SetBorderColor  175 96 37
SetBackgroundColor  255 255 255
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

#  ██████╗██╗   ██╗██████╗ ██████╗ ███████╗███╗   ██╗ ██████╗██╗   ██╗
# ██╔════╝██║   ██║██╔══██╗██╔══██╗██╔════╝████╗  ██║██╔════╝╚██╗ ██╔╝
# ██║     ██║   ██║██████╔╝██████╔╝█████╗  ██╔██╗ ██║██║      ╚████╔╝ 
# ██║     ██║   ██║██╔══██╗██╔══██╗██╔══╝  ██║╚██╗██║██║       ╚██╔╝  
# ╚██████╗╚██████╔╝██║  ██║██║  ██║███████╗██║ ╚████║╚██████╗   ██║
#  ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝ ╚═════╝   ╚═╝
# These shards should always be hidden due to low value
Hide
Class Currency
BaseType "Regal Shard" "Chaos Shard" "Transmutation Shard" "Alteration Shard" "Alchemy Shard" "Scroll Fragment"
SetFontSize 16
DisableDropSound
# Show all currency with stack size 2 or more (usually drops from Delve)
Show
Class Currency
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25
StackSize >= 2
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Crap currency (<= 0.3 chaos). Hide if stack size is one
Hide
Class Currency
BaseType "Orb of Chance" "Chromatic Orb" "Jeweller's Orb" "Blacksmith's Whetstone"  "Silver Coin" "Glassblower's Bauble" "Orb of Alteration" "Orb of Transmutation" "Armourer's Scrap" "Orb of Augmentation" "Scroll of Wisdom" "Portal Scroll"
SetFontSize 16
DisableDropSound
# Good currency
Show
Class Currency
BaseType "Journeyman Cartographer's Sextant" "Chaos Orb" "Orb of Fusing" "Orb of Alchemy" "Cartographer's Chisel" "Gemcutter's Prism"  "Harbinger's Orb" "Ancient Orb" "Regal Orb" "Orb of Regret" "Vaal Orb" "Apprentice Cartographer's Sextant" "Stacked Deck" "Blessed Orb" "Engineer's Orb" "Orb of Horizons" "Orb of Binding" "Bestiary Orb" "Orb of Scouring" "Annulment Shard" "Harbinger's Shard" "Ancient Shard" "Necromancy Net" "Thaumaturgical Net" "Strong Steel Net" "Simple Iron Net" "Reinforced Iron Net" "Strong Iron Net" "Simple Steel Net" "Reinforced Steel Net" "Simple Rope Net" "Reinforced Rope Net" "Strong Rope Net" "Master Cartographer's Sextant" "Fossil"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Great currency 10c+
Show
Class Currency
BaseType "Exalted Shard" "Orb of Annulment" "Mirror of Kalandra" "Exalted Orb" "Divine Orb" "Mirror Shard" "Eternal Orb" "Albino Rhoa Feather"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25
SetFontSize 50
CustomAlertSound "veryvaluable.mp3"
DisableDropSound
MinimapIcon 0 Yellow Star
# Delve currency
Show
Class "Delve Socketable Currency"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 249 150 25
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# ███╗   ███╗ █████╗ ██████╗ ███████╗
# ████╗ ████║██╔══██╗██╔══██╗██╔════╝
# ██╔████╔██║███████║██████╔╝███████╗
# ██║╚██╔╝██║██╔══██║██╔═══╝ ╚════██║
# ██║ ╚═╝ ██║██║  ██║██║     ███████║
# ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝
# Hide T2 maps (when farming Burial chambers)
# Hide
# MapTier <= 2
# SetFontSize 16
# DisableDropSound
# Hide Magic Burials without Quality
# Hide
# BaseType "Burial Chambers Map"
# Rarity Magic
# Quality <= 0
# SetFontSize 16
# DisableDropSound

# Guardian, Elder and other T16+ maps
Show
MapTier >= 16
Class Maps
SetBackgroundColor  255 255 255
SetTextColor  255 0 255 255
SetBorderColor  255 0 255 255
SetFontSize 50
CustomAlertSound "maps_t16_plus.mp3"
DisableDropSound
MinimapIcon 0 Brown Circle

# Red maps
Show
MapTier >= 11
Class Maps
SetBackgroundColor  255 255 255
SetTextColor  255 0 0 255
SetBorderColor  255 0 0 255
SetFontSize 50
CustomAlertSound "map_red.mp3"
DisableDropSound
MinimapIcon 0 Yellow  Circle

# Yellow maps
Show
MapTier >= 6
Class Maps
SetBackgroundColor  255 255 255
SetTextColor  160 163 0 255
SetBorderColor  160 163 0 255
SetFontSize 50
CustomAlertSound "map_yellow.wav"
DisableDropSound
MinimapIcon 0 Yellow  Circle

# White maps
Show
Class Maps
SetBackgroundColor 255 255 255 255
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetFontSize 50
CustomAlertSound "map_white.mp3"
DisableDropSound
MinimapIcon 0 White Circle

# ███████╗██████╗ ███████╗ ██████╗██╗ █████╗ ██╗     
# ██╔════╝██╔══██╗██╔════╝██╔════╝██║██╔══██╗██║     
# ███████╗██████╔╝█████╗  ██║     ██║███████║██║     
# ╚════██║██╔═══╝ ██╔══╝  ██║     ██║██╔══██║██║     
# ███████║██║     ███████╗╚██████╗██║██║  ██║███████╗
# ╚══════╝╚═╝     ╚══════╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝
Show
Class "Misc Map Items" "Pantheon Soul" "Labyrinth" "Fishing Rod" "Leaguestone" "Piece" "Quest Items" "Incursion Item" "Hideout Doodads" "Microtransactions"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 255 0 0 255
SetFontSize 50
CustomAlertSound "veryvaluable.mp3"
DisableDropSound
MinimapIcon 0 Yellow Star
# Hide
# BaseType "Splinter of"
# SetFontSize 16
Show
BaseType "Splinter of" "Offering to the Goddess" "Blessing of" "Perandus Coin" "Unshaping Orb" "Cartographer's Seal" "Albino Rhoa Feather" "Horizon Shard" "Engineer's Shard" "Binding Shard" "Prophecy" "Essence of" "Remnant of Corruption" "Fishing Rod" "Absorption" "Bane of the Loyal" "Cogs of Disruption" "Golden Key" "Heart of the Gargoyle" "Orb of Elemental Dispersion" "Portal Shredder" "Rod of Detonation" "Sand of Eternity" "Silver Key" "Treasure Key" "Eber's Key" "Yriel's Key" "Inya's Key" "Volkuur's Key"
SetTextColor 0 0 0 255
SetBorderColor 0 0 0 255
SetBackgroundColor 255 0 0 255
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# ███████╗██╗      █████╗ ███████╗██╗  ██╗███████╗
# ██╔════╝██║     ██╔══██╗██╔════╝██║ ██╔╝██╔════╝
# █████╗  ██║     ███████║███████╗█████╔╝ ███████╗
# ██╔══╝  ██║     ██╔══██║╚════██║██╔═██╗ ╚════██║
# ██║     ███████╗██║  ██║███████║██║  ██╗███████║
# ╚═╝     ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚══════╝
# Hide remaining flasks since the uniques are already shown in Uniques section
Hide
BaseType Flask
Rarity <= Rare
SetFontSize 16
DisableDropSound
# Show pertinent life and mana flasks before maps
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 0
ItemLevel <= 5
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 3
ItemLevel <= 12
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 6
ItemLevel <= 18
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 12
ItemLevel <= 24
SetFontSize 50
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 18
ItemLevel <= 30
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 24
ItemLevel <= 36
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 30
ItemLevel <= 42
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 36
ItemLevel <= 50
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound
Show
Class "Life Flasks" "Mana Flasks"
DropLevel >= 42
ItemLevel <= 67
SetFontSize 50
CustomAlertSound "d2_potiondrink.wav"
DisableDropSound


# 	   ██╗███████╗██╗    ██╗███████╗██╗     ███████╗
# 	   ██║██╔════╝██║    ██║██╔════╝██║     ██╔════╝
#      ██║█████╗  ██║ █╗ ██║█████╗  ██║     ███████╗
# ██   ██║██╔══╝  ██║███╗██║██╔══╝  ██║     ╚════██║
# ╚█████╔╝███████╗╚███╔███╔╝███████╗███████╗███████║
#  ╚════╝ ╚══════╝ ╚══╝╚══╝ ╚══════╝╚══════╝╚══════╝
# Show abyss jewels >= 76 if they are rare (min iLvl for T1 flat elemental dmg)
Show
Class "Abyss Jewel"
Rarity >= Rare
ItemLevel >= 76
SetBorderColor  0 0 0
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Show abyss jewels >= 82 even if they are not rare because they sell well
Show
Class "Abyss Jewel"
ItemLevel >= 82
SetBorderColor  0 0 0
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Hide remaining Abyss Jewels
Hide
Class "Abyss Jewel"
Rarity <= Rare
SetFontSize 16
DisableDropSound
# Show rare jewels (uniques are covered in Uniques session)
Show
Class "Jewel"
Rarity Rare
SetBorderColor 0 0 0
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Hide other jewels
Hide
BaseType "Cobalt Jewel" "Crimson Jewel" "Viridian Jewel"
Rarity <= Rare
SetFontSize 16
DisableDropSound

#  ██████╗ ███████╗███╗   ███╗███████╗
# ██╔════╝ ██╔════╝████╗ ████║██╔════╝
# ██║  ███╗█████╗  ██╔████╔██║███████╗
# ██║   ██║██╔══╝  ██║╚██╔╝██║╚════██║
# ╚██████╔╝███████╗██║ ╚═╝ ██║███████║
#  ╚═════╝ ╚══════╝╚═╝     ╚═╝╚══════╝
# Gems 8%+ quality
Show
Class  Gems
Quality >= 8
SetTextColor  30 150 180
SetBorderColor  30 150 180
SetBackgroundColor  0 0 0
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Gems lvl19+
Show
Class  Gems
GemLevel >= 19
SetTextColor  30 150 180
SetBorderColor  30 150 180
SetBackgroundColor  0 0 0
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star
# Crap gems
Hide
Class Gems
BaseType "Abyssal Cry" "Added Chaos Damage Support" "Added Cold Damage Support" "Added Fire Damage Support" "Added Lightning Damage Support" "Additional Accuracy Support" "Advanced Traps Support" "Ancestral Call Support" "Ancestral Protector" "Ancestral Warchief" "Anger" "Animate Guardian" "Animate Weapon" "Arc" "Arcane Surge Support" "Arctic Armour" "Arctic Breath" "Assassin's Mark" "Ball Lightning" "Barrage" "Bear Trap" "Blade Flurry" "Blade Vortex" "Bladefall" "Blasphemy Support" "Blast Rain" "Blight" "Blind Support" "Blink Arrow" "Block Chance Reduction Support" "Blood Magic Support" "Blood Rage" "Bloodlust Support" "Bodyswap" "Bone Offering" "Brutality Support" "Burning Arrow" "Burning Damage Support" "Cast On Critical Strike Support" "Cast on Death Support" "Cast on Melee Kill Support" "Cast when Damage Taken Support" "Cast when Stunned Support" "Cast while Channelling" "Caustic Arrow" "Chain Support" "Chance to Bleed Support" "Chance to Flee Support" "Charged Dash" "Charged Traps Support" "Clarity" "Cleave" "Cluster Traps Support" "Cold Penetration Support" "Cold Snap" "Cold to Fire Support" "Combustion Support" "Concentrated Effect Support" "Conductivity" "Contagion" "Controlled Destruction Support" "Conversion Trap" "Convocation" "Cremation" "Culling Strike Support" "Curse On Hit Support" "Cyclone" "Damage on Full Life Support" "Dark Pact" "Deadly Ailments Support" "Decay Support" "Decoy Totem" "Desecrate" "Despair" "Determination" "Detonate Dead" "Detonate Mines" "Devouring Totem" "Discharge" "Discipline" "Dominating Blow" "Double Strike" "Dual Strike" "Earthquake" "Efficacy Support" "Elemental Damage with Attacks Support" "Elemental Focus Support" "Elemental Hit" "Elemental Proliferation Support" "Elemental Weakness" "Endurance Charge on Melee Stun Support" "Enduring Cry" "Enfeeble" "Essence Drain" "Ethereal Knives" "Explosive Arrow" "Explosive Trap" "Faster Attacks Support" "Faster Casting Support" "Faster Projectiles Support" "Fire Nova Mine" "Fire Penetration Support" "Fire Trap" "Fireball" "Firestorm" "Flame Dash" "Flame Surge" "Flame Totem" "Flameblast" "Flamethrower Trap" "Flammability" "Flesh Offering" "Flicker Strike" "Fork Support" "Fortify Support" "Freeze Mine" "Freezing Pulse" "Frenzy" "Frost Blades" "Frost Bomb" "Frost Wall" "Frostbite" "Frostbolt" "Generosity Support" "Glacial Cascade" "Glacial Hammer" "Grace" "Greater Multiple Projectiles Support" "Ground Slam" "Haste" "Hatred" "Heavy Strike" "Herald of Ash" "Herald of Ice" "Herald of Thunder" "Hypothermia Support" "Ice Bite Support" "Ice Crash" "Ice Nova" "Ice Shot" "Ice Spear" "Ice Trap" "Ignite Proliferation Support" "Immolate Support" "Immortal Call" "Incinerate" "Increased Area of Effect Support" "Increased Critical Damage Support" "Increased Critical Strikes Support" "Increased Duration Support" "Infernal Blow" "Innervate Support" "Iron Grip Support" "Iron Will Support" "Kinetic Blast" "Knockback Support" "Lacerate" "Leap Slam" "Less Duration Support" "Lesser Multiple Projectiles Support" "Lesser Poison Support" "Life Gain on Hit Support" "Life Leech Support" "Lightning Arrow" "Lightning Penetration Support" "Lightning Spire Trap" "Lightning Strike" "Lightning Tendrils" "Lightning Trap" "Lightning Warp" "Magma Orb" "Maim Support" "Mana Leech Support" "Melee Physical Damage Support" "Melee Splash Support" "Minefield Support" "Minion and Totem Elemental Resistance Support" "Minion Damage Support" "Minion Life Support" "Minion Speed Support" "Mirage Archer Support" "Mirror Arrow" "Molten Shell" "Molten Strike" "Multiple Traps Support" "Multistrike Support" "Onslaught Support" "Orb of Storms" "Phase Run" "Vicious Projectiles Support" "Physical to Lightning Support" "Pierce Support" "Poacher's Mark" "Point Blank Support" "Poison Support" "Power Charge On Critical Support" "Power Siphon" "Projectile Weakness" "Puncture" "Punishment" "Purity of Elements" "Purity of Fire" "Purity of Ice" "Purity of Lightning" "Rain of Arrows" "Raise Spectre" "Raise Zombie" "Rallying Cry" "Ranged Attack Totem Support" "Reave" "Reckoning" "Reduced Mana Support" "Rejuvenation Totem" "Remote Mine Support" "Righteous Fire" "Riposte" "Ruthless Support" "Scorching Ray" "Searing Bond" "Seismic Trap" "Shield Charge" "Shock Nova" "Shockwave Totem" "Shrapnel Shot" "Siege Ballista" "Siphoning Trap" "Slower Projectiles Support" "Smoke Mine" "Spark" "Spectral Shield Throw" "Spectral Throw" "Spell Cascade Support" "Spell Echo Support" "Spell Totem Support" "Spirit Offering" "Split Arrow" "Static Strike" "Storm Barrier Support" "Storm Burst" "Storm Call" "Stun Support" "Summon Chaos Golem" "Summon Flame Golem" "Summon Ice Golem" "Summon Lightning Golem" "Summon Phantasm on Kill Support" "Summon Raging Spirit" "Summon Skeleton" "Summon Stone Golem" "Sunder" "Sweep" "Swift Affliction Support" "Tectonic Slam" "Tempest Shield" "Temporal Chains" "Tornado Shot" "Trap and Mine Damage Support" "Trap Support" "Unbound Ailments Support" "Unearth" "Vaal Arc" "Vaal Blade Vortex" "Vaal Blight" "Vaal Burning Arrow" "Vaal Clarity" "Vaal Cold Snap" "Vaal Cyclone" "Vaal Detonate Dead" "Vaal Discipline" "Vaal Double Strike" "Vaal Earthquake" "Vaal Fireball" "Vaal Flameblast" "Vaal Glacial Hammer" "Vaal Grace" "Vaal Ground Slam" "Vaal Haste" "Vaal Ice Nova" "Vaal Immortal Call" "Vaal Impurity of Fire" "Vaal Impurity of Ice" "Vaal Impurity of Lightning" "Vaal Lightning Strike" "Vaal Lightning Trap" "Vaal Lightning Warp" "Vaal Molten Shell" "Vaal Power Siphon" "Vaal Rain of Arrows" "Vaal Reave" "Vaal Righteous Fire" "Vaal Spark" "Vaal Spectral Throw" "Vaal Storm Call" "Vaal Summon Skeletons" "Vengeance" "Vigilant Strike" "Vile Toxins Support" "Viper Strike" "Vitality" "Void Manipulation Support" "Volatile Dead" "Volley Support" "Vortex" "Vulnerability" "Warlord's Mark" "Whirling Blades" "Wild Strike" "Wither" "Wrath" "Summon Holy Relic" "Scourge Arrow" "Herald of Purity" "Toxic Rain" "Consecrated Path" "Herald of Agony" "Smite"
SetFontSize 16
DisableDropSound
# Show remaining gems
Show
Class Gems
SetBorderColor  0 0 0
SetFontSize 50
PlayAlertSound 16 300
DisableDropSound
MinimapIcon 0 Yellow Star

# ██╗   ██╗███╗   ██╗██╗  ██╗███╗   ██╗ ██████╗ ██╗    ██╗███╗   ██╗
# ██║   ██║████╗  ██║██║ ██╔╝████╗  ██║██╔═══██╗██║    ██║████╗  ██║
# ██║   ██║██╔██╗ ██║█████╔╝ ██╔██╗ ██║██║   ██║██║ █╗ ██║██╔██╗ ██║
# ██║   ██║██║╚██╗██║██╔═██╗ ██║╚██╗██║██║   ██║██║███╗██║██║╚██╗██║
# ╚██████╔╝██║ ╚████║██║  ██╗██║ ╚████║╚██████╔╝╚███╔███╔╝██║ ╚████║
#  ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝  ╚══╝╚══╝ ╚═╝  ╚═══╝
# Items matched here means we missed something and need to include in the filter
Show 
SetTextColor 255 0 255 255
SetBorderColor 255 0 255 255
SetBackgroundColor 255 255 255 255
PlayAlertSound 3 300
SetFontSize 50
MinimapIcon 0 Yellow Star